/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 Nov, 2020, 7:31:25 PM
    Author     : dell
*/
body{
    background-color: #145ce2;
}
.indexPageContainer{
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
}
/* Screen size 1000px and more */
@media screen and (min-width: 992px) {
    .indexPageContainer {
        padding-top: 80px;
        padding-left: 18%;
        padding-right: 18%;
    }
}
/* Screen size 1000px and more */
@media screen and (min-width: 770px) and (max-width: 990px) {
    .indexPageContainer {
        padding-top: 80px;
        padding-left: 8%;
        padding-right: 8%;
    }
    .formContainer{
        justify-content: center;
        padding:4% !important;
        margin-right: auto;
        margin-left: auto;
        width: 90%;
    }
}
/* Screen size 1000px and more */
@media screen and (min-width: 576px) and (max-width: 770px) {
    .indexPageContainer {
        padding: 0px;
    }
    .formContainer{
        justify-content: center;
        padding:4% !important;
        margin-right: auto;
        margin-left: auto;
        width: 95% !important;
    }

}
.loginBoxLeft{
     /*background-image: url('bundles/assets/images/loginLeftBox.png');*/
    /*background-size: cover;*/
    background-color: #023594;
    display:table-cell; 
    vertical-align:middle; 
    text-align:center;
    height: 500px;
    border:1px solid #ccc;
}
.loginBoxRight{
    background-color:#fff;
    border:1px solid #ccc;
    height: 500px;
}
/* Screen size less than 600px */
@media screen and (max-width: 575px) {
    .loginBoxLeft{
                            /*background-image: url('bundles/assets/images/loginLeftBox.png');*/
        /*background-size: cover;*/
        /*min-height: 300px;*/
        background-color: #023594;
        padding-top: 5%;
        height: 50%;
        border: none;
    }
    .loginBoxRight{
        border: none;
        /*height: 50%;*/
    }
    .desktop-logo{
        vertical-align: middle;
        /*width: 10%;*/
        margin: 10% auto !important;
        display: block;
        /*display: none; in desktop, it will be visible in mobile view only*/
    }
    
    .formContainer{
        padding:7% !important;
        margin:auto;
        width: 90% !important;
    }

    .indexPageContainer {
        padding: 0px;
    }
}

.desktop-logo{
    vertical-align: middle;
    margin-top: 40%;
}


.formContainer{
    justify-content: center;
    padding:7%;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
}


/* bootstrap input with icon override css*/
.input-group-addon{
    border-radius: 14px 0px 0px 14px;

}
.input-group .form-control:not(:first-child):not(:last-child), .input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child) {
    border-radius: 14px 0px 0px 14px !important;
}
#validationMessage{
    padding: 5px;
    margin: 10px;
}
.login-err-message{
    color:red;
    text-align: center;
}
.textbox {
    border: 0;
    border-bottom: 1px solid #000;
    width: 250px;
    padding: 0px 5px;
}
.textbox:hover, .textbox:active, .textbox:focus 
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}
.btnBlue{
    border-radius: 0px;
    background-color: #023594;
    width: 250px;
}
.input-label{
    margin-bottom: 0px;
}

